Repository: Akuma7277/OtesWorkShop
Catalog: locales/*/LC_MESSAGES/bot.po
Languages: ru

source: 🛒 Sotib olish
ru: 🛒 Купить

source: 📦 Mavjud yuklar
ru: 📦 Наличие

source: 👤 Profil
ru: 👤 Профиль

source: 📜 Xaridlar tarixi
ru: 📜 История покупок

source: 💼 Ish! YUQORI MAOSH!
ru: 💼 Работа! ПЛАТИМ МНОГО!

source: 🌐 Tilni o'zgartirish
ru: 🌐 Сменить язык

source: 💬 Sharhlar
ru: 💬 Отзывы

source: 📊 Dashboard
ru: 📊 Дашборд

source: 🛒 Buyurtmalar
ru: 🛒 Заказы

source: 👥 Foydalanuvchilar
ru: 👥 Пользователи

source: ➕ Tovar qo'shish
ru: ➕ Добавить товар

source: ✏️ Tovarlarni boshqarish
ru: ✏️ Управление товарами

source: 💳 To'lovlar
ru: 💳 Пополнения

source: ⚙️ Sozlamalar
ru: ⚙️ Настройки

source: 📱 Telefon raqamni yuborish
ru: 📱 Отправить номер телефона

source: ⬅️ Orqaga
ru: ⬅️ Назад

source: ➡️ Oldinga
ru: ➡️ Вперед

source: ❌ Bekor qilish
ru: ❌ Отмена

source: ✅ Roziman
ru: ✅ Согласен

source: ✅ Tasdiqlash
ru: ✅ Подтвердить

source: ❌ Rad etish
ru: ❌ Отклонить

source: 👥 Xaridorlar ro'yxati
ru: 👥 Список покупателей

source: 🔄 Yangilash
ru: 🔄 Обновить

source: 📊 Dashboard ga qaytish
ru: 📊 Вернуться в Дашборд

source: 📦 Qadoqlashni boshlash
ru: 📦 Начать упаковку

source: 🚚 Yo'lga chiqdi
ru: 🚚 В пути

source: 🏁 Yetkazib berildi
ru: 🏁 Доставлено

source: ⬅️ Qidiruv natijalariga
ru: ⬅️ К результатам поиска

source: 🔍 Buyurtma qidirish
ru: 🔍 Поиск заказа

source: ⤴️ Yangi qidiruv
ru: ⤴️ Новый поиск

source: ✏️ Nomini o'zgartirish
ru: ✏️ Изменить название

source: 📝 Tavsifni o'zgartirish
ru: 📝 Изменить описание

source: 🖼 Rasmni o'zgartirish
ru: 🖼 Изменить изображение

source: 💰 Tannarxni o'zgartirish
ru: 💰 Изменить себестоимость

source: 💵 Sotuv narxini o'zgartirish
ru: 💵 Изменить цену продажи

source: 📉 Low stock chegarasini o'zgartirish
ru: 📉 Изменить порог остатка

source: 🗑 O'chirish
ru: 🗑 Удалить

source: ✅ Ha, o'chirish
ru: ✅ Да, удалить

source: ❌ Yo'q, bekor qilish
ru: ❌ Нет, отменить

source: ⏭ O'tkazib yuborish
ru: ⏭ Пропустить

source: 🌐 Admin tilini o'zgartirish
ru: 🌐 Сменить язык админки

source: 📊 Qoldiqlar
ru: 📊 Остатки

source: 🔄 Harakatlar tarixi
ru: 🔄 История движений

source: ✏️ Qoldiqni tuzatish
ru: ✏️ Скорректировать остаток

source: ⬅️ Buyurtmalar ro'yxatiga
ru: ⬅️ К списку заказов

source: ✍️ Sharh qoldirish
ru: ✍️ Оставить отзыв

source: ✅ Tasdiqlash va Kanalga joylash
ru: ✅ Подтвердить и опубликовать

source: To'lovni tekshirish
ru: Проверить оплату

source: To'lovni bekor qilish
ru: Отменить платеж

source: mijoz
ru: клиент

source: Klient
ru: Клиент

source: so'm
ru: сум

source: Sahifa
ru: Страница

source: Balansingiz
ru: Ваш баланс

source: Tranzaksiyalar tarixi
ru: История транзакций

source: Tranzaksiyalar tarixi bo'sh.
ru: История транзакций пуста.

source: 📥 Balans to'ldirish
ru: 📥 Пополнение баланса

source: 📤 Xarid
ru: 📤 Покупка

source: 📥 Pul qaytarilishi
ru: 📥 Возврат средств

source: 📥 Manual to'ldirish
ru: 📥 Ручное пополнение

source: 📤 Manual yechish
ru: 📤 Ручное списание

source: Noma'lum operatsiya
ru: Неизвестная операция

source: Noma'lum
ru: Неизвестно

source: Sizda hali buyurtmalar mavjud emas.
ru: У вас пока нет заказов.

source: Sizning buyurtmalaringiz
ru: Ваши заказы

source: Buyurtma topilmadi!
ru: Заказ не найден!

source: Buyurtma topilmadi.
ru: Заказ не найден.

source: ⏳ Admin tasdiqlashi kutilmoqda
ru: ⏳ Ожидает подтверждения админа

source: ✅ Tasdiqlangan
ru: ✅ Подтверждено

source: 📦 Qadoqlanmoqda
ru: 📦 Упаковывается

source: 🚚 Yetkazib berilmoqda
ru: 🚚 Доставляется

source: 🏁 Yetkazib berilgan
ru: 🏁 Доставлено

source: ❌ Rad etilgan
ru: ❌ Отклонено

source: 🚫 Bekor qilingan
ru: 🚫 Отменено

source: 💰 Qaytarilgan
ru: 💰 Возвращено

source: 📝 Qoralama
ru: 📝 Черновик

source: Tilni tanlang / Выберите язык:
ru: Выберите язык / Tilni tanlang:

source: Asosiy menyu:
ru: Главное меню:

source: Sharh yuborish bekor qilindi.
ru: Отправка отзыва отменена.

source: Iltimos, batafsilroq sharh yozing (kamida 5 ta belgi).
ru: Пожалуйста, напишите более подробный отзыв (минимум 5 символов).

source: Rahmat! Sharhingiz adminga tekshirish uchun yuborildi.
ru: Спасибо! Ваш отзыв отправлен администратору на проверку.

source: Balans to'ldirish bekor qilindi.
ru: Пополнение баланса отменено.

source: Balansni to'ldirish uchun summani kiriting (so'mda):
ru: Введите сумму для пополнения баланса (в сумах):

source: Minimal to'ldirish summasi 1000 so'm.
ru: Минимальная сумма пополнения 1000 сум.

source: Xato. Iltimos, summani musbat raqamda kiriting (masalan, 50000).
ru: Ошибка. Пожалуйста, введите положительное число (например, 50000).

source: Iltimos, chekni rasm ko'rinishida yuboring.
ru: Пожалуйста, отправьте чек в виде изображения.

source: ✅ So'rovingiz qabul qilindi. Admin tasdiqlashi bilan balansingizga pul o'tkaziladi.
ru: ✅ Ваш запрос принят. Деньги будут зачислены на баланс после подтверждения администратором.

source: Afsuski, hozircha mavjud joylashuvlar yo'q.
ru: К сожалению, пока нет доступных районов.

source: Joylash joyini (Toshkent tumanini) tanlang:
ru: Выберите район:

source: Ushbu tumanda hozircha tovarlar mavjud emas.
ru: В этом районе пока нет товаров в наличии.

source: Ushbu tumandagi mahsulotni tanlang:
ru: Выберите товар в этом районе:

source: Mahsulot topilmadi yoki tugagan.
ru: Товар не найден или распродан.

source: To'lov bekor qilindi.
ru: Платеж отменен.

source: To'lov admin tekshiruviga yuborildi. Tasdiqlanishini kuting.
ru: Оплата отправлена на проверку администратору. Ожидайте подтверждения.

source: Afsuski, hozircha omborda tovarlar mavjud emas.
ru: К сожалению, на данный момент нет товаров в наличии.

source: mavjud
ru: в наличии

source: Analitika yangilandi!
ru: Аналитика обновлена!

source: Xaridorlar ro'yxati yangilandi!
ru: Список покупателей обновлен!

source: Noma'lum sozlama.
ru: Неизвестная настройка.

source: Xatolik yuz berdi. Iltimos, boshidan boshlang.
ru: Произошла ошибка. Пожалуйста, начните сначала.

source: KECHIKMOQDA
ru: ПРОСРОЧЕНО

source: MUDDAT YAQINLASHMOQDA
ru: СРОК ПРИБЛИЖАЕТСЯ

source: Chegara
ru: Порог

source: <b>{bot_name}</b> 👥 Xush kelibsiz! Assalomu alaykum, <b>{full_name}</b>! Mahsulotlarni tanlash va xarid qilish uchun pastdagi menyudan foydalaning.
ru: <b>{bot_name}</b> 👥 Добро пожаловать! Здравствуйте, <b>{full_name}</b>! Воспользуйтесь меню ниже для выбора товаров и совершения покупок.

source: 👤 <b>Sizning profilingiz</b> 🧾 Xaridlar: <b>{total_purchases}</b> 💰 Xaridlar summasi: <b>{total_spent:.2f} USD</b> 💳 Balans: <b>0.00 USD</b> 🎁 Chegirma: <b>0%</b>
ru: 👤 <b>Ваш профиль</b> 🧾 Покупок: <b>{total_purchases}</b> 💰 Сумма покупок: <b>{total_spent:.2f} USD</b> 💳 Баланс: <b>0.00 USD</b> 🎁 Скидка: <b>0%</b>

source: 💼 <b>Ish! YUQORI MAOSH!</b> Kuryerlar, qadoqlovchilar va omborchilar talab qilinadi! Yuqori maosh, moslashuvchan grafik va to'liq maxfiylik. Operator bilan bog'lanish: {operator}
ru: 💼 <b>Работа! ПЛАТИМ МНОГО!</b> Требуются курьеры, фасовщики и складские работники! Высокая оплата, гибкий график и полная анонимность. Для связи с оператором: {operator}

source: Summa qabul qilindi: {amount:.2f} {so_m}. Endi to'lovni tasdiqlovchi chek yoki skrinshotni rasm qilib yuboring.
ru: Сумма принята: {amount:.2f} {so_m}. Теперь отправьте чек или скриншот оплаты в виде фотографии.

source: <b>Buyurtma №{order_number}</b> <b>Holati:</b> {status} <b>Sana:</b> {created_at} <b>Jami summa:</b> {total_amount:.2f} {so_m} <b>Yetkazish manzili:</b> {delivery_address} <b>Mahsulotlar:</b> {items_text}
ru: <b>Заказ №{order_number}</b> <b>Статус:</b> {status} <b>Дата:</b> {created_at} <b>Общая сумма:</b> {total_amount:.2f} {so_m} <b>Адрес доставки:</b> {delivery_address} <b>Товары:</b> {items_text}

source: 💬 <b>Mijozlarimiz sharhlari:</b>
ru: 💬 <b>Отзывы наших клиентов:</b>

source: Hozircha sharhlar mavjud emas. Birinchi bo'ling!
ru: Пока нет опубликованных отзывов. Будьте первыми!

source: ✍️ <b>Sharhingizni yozing:</b> Xizmatimiz haqidagi fikringizni qoldiring.
ru: ✍️ <b>Напишите ваш отзыв:</b> Поделитесь вашим впечатлением о нашей работе.

source: 📝 <b>Yangi sharh moderatsiyaga keldi!</b> 👤 Mijoz: <b>{user_label}</b> (ID: {telegram_id}) 💬 Sharh: <i>"{review_text}"</i>
ru: 📝 <b>Новый отзыв на модерацию!</b> 👤 Клиент: <b>{user_label}</b> (ID: {telegram_id}) 💬 Отзыв: <i>"{review_text}"</i>

source: To'lov uchun: <b>{price:.2f} USD</b> To'lov usulini tanlang:
ru: К оплате: <b>{price:.2f} USD</b> Выберите способ оплаты:

source: To'lov uchun: <b>{price:.2f} USD</b> Manzil {method}: <code>{wallet}</code> Summa {method}: <b>{crypto_amount}</b> To'lov tarmoq tasdiqlangach tushadi — odatda bir necha daqiqa. To'lagach «To'lovni tekshirish» tugmasini bosing.
ru: К оплате: <b>{price:.2f} USD</b> Адрес {method}: <code>{wallet}</code> Сумма {method}: <b>{crypto_amount}</b> Оплата зачисляется после подтверждения сети — обычно несколько минут. После оплаты нажмите «Проверить оплату».

source: 🔔 <b>To'lov bo'yicha bildirishnoma!</b> Foydalanuvchi: {full_name} (@{username}) Buyurtma №: <b>{order_number}</b> Summa: <b>{total_amount:.2f} USD</b>
ru: 🔔 <b>Уведомление об оплате!</b> Пользователь: {full_name} (@{username}) Заказ №: <b>{order_number}</b> Сумма: <b>{total_amount:.2f} USD</b>

source: 📦 <b>Mavjud tovarlar:</b>
ru: 📦 <b>Товары в наличии:</b>

source: Xarid qilish uchun <b>«Sotib olish»</b> tugmasini bosing.
ru: Для покупки нажмите кнопку <b>«Купить»</b>.

source: Salom, <b>{full_name}</b>! Admin panelidasiz. Roli: <b>{role}</b>
ru: Здравствуйте, <b>{full_name}</b>! Вы в панели администратора. Роль: <b>{role}</b>

source: <b>📊 Tizim Analitikasi va Moliyaviy Grafik</b> <i>{now} holatiga ko'ra avto-yangilandi</i> <b>📈 Bugungi Ko'rsatkichlar:</b> • Tushgan buyurtmalar: <b>{orders_today_count} ta</b> • Tushgan tushum: <b>{revenue_today:,.2f} USD</b> • Taxminiy sof foyda: <b>{profit_today:,.2f} USD</b> <b>💎 Barcha Vaqtlardagi Statistika:</b> • Jami tushgan pullar: <b>{total_revenue:,.2f} USD</b> • Ketgan (sotilgan) tovarlar: <b>{total_grams_sold:,.2f} gramm</b> • Jami buyurtmalar soni: <b>{total_orders_count} ta</b> <b>⏳ Kutilayotgan harakatlar:</b> • Kutilayotgan to'lovlar: <b>{pending_topups_count} ta</b> • Tasdiqlanmagan buyurtmalar: <b>{pending_orders_count} ta</b> <b>📦 Ombordagi holat va Foydalanuvchilar:</b> • Ogohlantirish (oz qolgan): <b>{low_stock_products_count} ta tovar</b> • Faol xaridorlar (botda): <b>{active_users_count} ta</b>
ru: <b>📊 Аналитика системы и Финансовый График</b> <i>Авто-обновлено на {now}</i> <b>📈 Показатели за сегодня:</b> • Поступившие заказы: <b>{orders_today_count} шт</b> • Выручка за сегодня: <b>{revenue_today:,.2f} USD</b> • Чистая прибыль (приблиз.): <b>{profit_today:,.2f} USD</b> <b>💎 Статистика за всё время:</b> • Всего поступило денег: <b>{total_revenue:,.2f} USD</b> • Продано товаров: <b>{total_grams_sold:,.2f} грамм</b> • Общее кол-во заказов: <b>{total_orders_count} шт</b> <b>⏳ Ожидающие действия:</b> • Ожидающие пополнения: <b>{pending_topups_count} шт</b> • Неподтвержденные заказы: <b>{pending_orders_count} шт</b> <b>📦 Состояние склада и Пользователи:</b> • Предупреждение (мало на складе): <b>{low_stock_products_count} шт товаров</b> • Активные покупатели в боте: <b>{active_users_count} чел</b>

source: <b>👥 Top Xaridorlar Ro'yxati (Kimlar tovar olgan):</b>
ru: <b>👥 Список топ покупателей (Кто совершал покупки):</b>

source: <i>Hozircha xaridlar mavjud emas.</i>
ru: <i>Пока нет совершённых покупок.</i>

source: <b>{idx}. {user_label}</b> (ID: <code>{telegram_id}</code>) • Buyurtmalar: <b>{count} ta</b> | Soni/Og'irligi: <b>{grams:,.2f} gr</b> • Sarflagan summasi: <b>{spent:,.2f} USD</b>
ru: <b>{idx}. {user_label}</b> (ID: <code>{telegram_id}</code>) • Заказы: <b>{count} шт</b> | Количество/Вес: <b>{grams:,.2f} гр</b> • Потраченная сумма: <b>{spent:,.2f} USD</b>

source: <b>⚙️ Tizim va Baza Sozlamalari</b> {settings_text} <i>O'zgartirmoqchi bo'lgan parametrni tanlang:</i>
ru: <b>⚙️ Настройки системы и базы данных</b> {settings_text} <i>Выберите параметр для изменения:</i>

source: ✍️ Iltimos, <b>{field_desc}</b> uchun yangi qiymatni kiriting:
ru: ✍️ Пожалуйста, введите новое значение для <b>{field_desc}</b>:

source: '{field_desc}' muvaffaqiyatli yangilandi!
ru: '{field_desc}' успешно обновлено!

source: ❌ Xato: Noto'g'ri format. Iltimos, qiymatni to'g'ri kiriting. <i>{error}</i>
ru: ❌ Ошибка: Неверный формат. Пожалуйста, введите корректное значение. <i>{error}</i>

source: ❌ Sozlamani yangilashda xatolik: {error}
ru: ❌ Ошибка при обновлении настройки: {error}

source: 👤 Yangi foydalanuvchi ro'yxatdan o'tdi va tasdiq kutmoqda. Foydalanuvchi ID: `{user_id}` Telegram ID: `{telegram_id}` Ism: {full_name} Username: @{username}
ru: 👤 Зарегистрирован новый пользователь и ожидает подтверждения. ID пользователя: `{user_id}` Telegram ID: `{telegram_id}` Имя: {full_name} Username: @{username}

source: 🛒 Yangi buyurtma keldi! Buyurtma №: <b>{order_number}</b> Foydalanuvchi: {user_name} Summa: <b>{total_amount:.2f} {so_m}</b> Sana: {created_at}
ru: 🛒 Поступил новый заказ! Заказ №: <b>{order_number}</b> Пользователь: {user_name} Сумма: <b>{total_amount:.2f} {so_m}</b> Дата: {created_at}

source: 💳 Yangi balans to'ldirish so'rovi! Foydalanuvchi: {user_name} Summa: <b>{amount:.2f} {so_m}</b> Sana: {created_at}
ru: 💳 Новый запрос на пополнение баланса! Пользователь: {user_name} Сумма: <b>{amount:.2f} {so_m}</b> Дата: {created_at}

source: Sizning №{order_number} buyurtmangiz holati o'zgardi. Yangi holat: <b>{new_status_text}</b>
ru: Статус вашего заказа №{order_number} изменился. Новый статус: <b>{new_status_text}</b>

source: Belgilangan vaqt ({time}) o'tib ketdi.
ru: Указанное время ({time}) истекло.

source: Yetkazib berishga ~{minutes} daqiqa qoldi.
ru: До доставки осталось ~{minutes} минут.

source: ❗️ <b>DIQQAT: {issue_text}</b> Buyurtma №: <b>{order_number}</b> Foydalanuvchi: {full_name} Holati: {status} Deadline: {deadline} {details}
ru: ❗️ <b>ВНИМАНИЕ: {issue_text}</b> Заказ №: <b>{order_number}</b> Пользователь: {full_name} Статус: {status} Дедлайн: {deadline} {details}

source: ⚠️ <b>DIQQAT: Mahsulotlar kam qolmoqda!</b> Quyidagi mahsulotlar belgilangan miqdordan kam qolgan: {product_list_str}
ru: ⚠️ <b>ВНИМАНИЕ: Заканчиваются товары!</b> Следующие товары остались ниже установленного лимита: {product_list_str}
